#BallProperties
#Fri Nov 13 14:00:56 CST 2015
football=com.qubo.reflection.ProxyAndFactory.ProxyAndFactory_FootBall
basketball=com.qubo.reflection.ProxyAndFactory.ProxyAndFactory_BasketBall
apple=com.qubo.reflection.ProxyAndFactory.ProxyAndFactory_Apple
orange=com.qubo.reflection.ProxyAndFactory.ProxyAndFactory_Orange
